# UAT environment variables (normalized)
UI_BASE_URL=https://uat.the-internet.herokuapp.com
API_BASE_URL=https://uat-jsonplaceholder.example.com
UI_USERNAME=playwright.user@uat.com
UI_PASSWORD=playwright_uat